<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item

        tools:layout="@layout/fragment_home"
        android:titleCondensed=""
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Favrite"
        app:showAsAction="always" />
    <item
        tools:layout="@layout/fragment_number_verification"

        android:id="@+id/chatListFragments"
        android:icon="@drawable/message"
        android:title="Favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/calendar_bottom_bar"
        android:icon="@drawable/calendar"
        android:title="Favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/profile_bottom_bar"
        android:icon="@drawable/user_home_bottom"
        android:title="Favorite"
        app:showAsAction="always" />

</menu>
