<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginGragment"
    android:background="@color/white"
    >


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            app:title="Login"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:logo="@drawable/arrow">
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

        </androidx.appcompat.widget.Toolbar>

        <Space
            android:layout_width="match_parent"
            android:layout_height="24sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailInLogin"

                android:layout_width="match_parent"
                android:layout_height="56dp"

                android:background="@drawable/edit_text_background"
                android:backgroundTint="@color/light_gray"
                android:drawableStart="@drawable/group"
                android:drawablePadding="8dp"

                android:ems="10"
                android:hint="Enter email here"
                android:inputType="text"
                android:paddingStart="20dp"
                android:text=""
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <EditText
                android:id="@+id/passwordInLogin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="@color/light_gray"
                android:drawableStart="@drawable/password"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:paddingStart="20dp"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Forgot Password?"
                android:textColor="@color/blue"
                android:textFontWeight="500" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <Button
                android:textSize="16sp"
                android:id="@+id/auth_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/blue"
                android:gravity="center"
                android:paddingVertical="16dp"
                android:text="Login" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/to_register_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="20sp"
                android:text="Don’t have an account? Sign Up"
                android:textAlignment="center"
                android:textSize="15sp" />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/or_lineral"
        android:paddingHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <LinearLayout
            android:layout_gravity="center_vertical"

            android:layout_width="match_parent"

            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:orientation="horizontal" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:text="OR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:orientation="horizontal" />


    </LinearLayout>

    <LinearLayout
        android:paddingHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/or_lineral">



        <Space
            android:layout_width="wrap_content"
            android:layout_height="24dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:background="@drawable/login_button_shape">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="18dp"
                android:paddingStart="18dp"
                android:src="@drawable/google"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textFontWeight="600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in with Google"

                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:background="@drawable/login_button_shape">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="18dp"
                android:paddingStart="18dp"
                android:src="@drawable/apple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textFontWeight="600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in with Apple"

                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:background="@drawable/login_button_shape">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="18dp"
                android:paddingStart="18dp"
                android:src="@drawable/facebook"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textFontWeight="600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in with Facebook"

                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>





    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>

