<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.homeFragment.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/inter_semibald"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="32dp"
            android:text="Find your desire\n healt solution"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>


    <EditText
        android:id="@+id/textView_in_homeScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/search"
        android:drawablePadding="12dp"
        android:hint="Search doctor, drugs, articles..."
        android:paddingVertical="12dp"
        android:paddingStart="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/text_gray"
        android:textSize="12dp"

        android:focusable="false"
        android:clickable="true"
        android:cursorVisible="false"
        android:inputType="none"


        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/doctor_home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <ImageView

                    android:backgroundTint="@color/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:src="@drawable/doctor_tool"
                    app:tint="@color/black" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:fontFamily="@font/inter_regular"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor"
                android:textAlignment="center"
                android:textColor="@color/different_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ai_button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:src="@drawable/ai_icon"
                    app:tint="@color/black" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:fontFamily="@font/inter_regular"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AI Assistant"
                android:textAlignment="center"
                android:textColor="@color/different_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/hospital_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:src="@drawable/hospital"
                    app:tint="@color/black" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:fontFamily="@font/inter_regular"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hospital"
                android:textAlignment="center"
                android:textColor="@color/different_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/map_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:src="@drawable/map_icon_1_"
                    app:tint="@color/black" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:fontFamily="@font/inter_regular"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Map"
                android:textAlignment="center"
                android:textColor="@color/different_gray"
                android:textSize="14sp" />
        </LinearLayout>




    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/home_banner"
        android:backgroundTint="@color/strange_color">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/banner_woman_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <TextView
                android:fontFamily="@font/inter_semibald"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:lineHeight="25dp"
                android:text="Early protection for \nyour family health"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/banner_button_back"
                android:backgroundTint="@color/blue"

                android:paddingHorizontal="16dp"
                android:paddingVertical="7dp"

                >

                <TextView
                    android:fontFamily="@font/inter_semibald"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="14dp"
                    android:text="Learn more"
                    android:textColor="@color/white"
                    android:textSize="12sp"


                    />

            </FrameLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/banner_woman_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/woman_banner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="20sp"
            android:text="Top Doctor"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:fontFamily="@font/inter_regular"
            android:id="@+id/see_all_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="20sp"
            android:text="See all"
            android:textColor="@color/blue"
            android:textSize="14sp" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_doctors_recuclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            />

        <ProgressBar
            android:layout_marginTop="14dp"
            android:visibility="gone"
            app:indicatorColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_doctorsLoading"
            />

    </FrameLayout>


    <!-- TODO: Update blank fragment layout -->

</LinearLayout>