<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChatFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/chat_compose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        />

</FrameLayout>